# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlueMarble
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kaios\Desktop\BlueMarble\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BlueMarble


#############################################
# Order-only phony target for BlueMarble

build cmake_object_order_depends_target_BlueMarble: phony || CMakeFiles\BlueMarble.dir

build CMakeFiles\BlueMarble.dir\main.cpp.obj: CXX_COMPILER__BlueMarble_Debug C$:\Users\kaios\Desktop\BlueMarble\main.cpp || cmake_object_order_depends_target_BlueMarble
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kaios\Desktop\BlueMarble\deps\glm -IC:\Users\kaios\Desktop\BlueMarble\deps\stb -IC:\Users\kaios\Desktop\BlueMarble\deps\glfw\include -IC:\Users\kaios\Desktop\BlueMarble\deps\glew\include
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  OBJECT_FILE_DIR = CMakeFiles\BlueMarble.dir
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_PDB = BlueMarble.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BlueMarble


#############################################
# Link the executable BlueMarble.exe

build BlueMarble.exe: CXX_EXECUTABLE_LINKER__BlueMarble_Debug CMakeFiles\BlueMarble.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  glew32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\kaios\Desktop\BlueMarble\deps\glfw\lib-vc2019   -LIBPATH:C:\Users\kaios\Desktop\BlueMarble\deps\glew\lib\Release\x64
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\kaios\Desktop\BlueMarble\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy C:/Users/kaios/Desktop/BlueMarble/deps/glew/bin/Release/x64/glew32.dll C:/Users/kaios/Desktop/BlueMarble/out/build/x64-Debug/glew32.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_FILE = BlueMarble.exe
  TARGET_IMPLIB = BlueMarble.lib
  TARGET_PDB = BlueMarble.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Vectors


#############################################
# Order-only phony target for Vectors

build cmake_object_order_depends_target_Vectors: phony || CMakeFiles\Vectors.dir

build CMakeFiles\Vectors.dir\Vectors.cpp.obj: CXX_COMPILER__Vectors_Debug C$:\Users\kaios\Desktop\BlueMarble\Vectors.cpp || cmake_object_order_depends_target_Vectors
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kaios\Desktop\BlueMarble\deps\glm
  OBJECT_DIR = CMakeFiles\Vectors.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectors.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vectors.dir\
  TARGET_PDB = Vectors.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vectors


#############################################
# Link the executable Vectors.exe

build Vectors.exe: CXX_EXECUTABLE_LINKER__Vectors_Debug CMakeFiles\Vectors.dir\Vectors.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Vectors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vectors.dir\
  TARGET_FILE = Vectors.exe
  TARGET_IMPLIB = Vectors.lib
  TARGET_PDB = Vectors.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kaios\Desktop\BlueMarble\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kaios\Desktop\BlueMarble\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\kaios\Desktop\BlueMarble -BC:\Users\kaios\Desktop\BlueMarble\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BlueMarble: phony BlueMarble.exe

build Vectors: phony Vectors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kaios/Desktop/BlueMarble/out/build/x64-Debug

build all: phony BlueMarble.exe Vectors.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kaios\Desktop\BlueMarble\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kaios\Desktop\BlueMarble\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
